# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 02:05:10  December 02, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Altera_Meatboy_HD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Altera_Meatboy_HD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:05:10  DECEMBER 02, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/ece385/altera_meatboy_hd/Altera_Meatboy_HD.dpf"
set_location_assignment PIN_AE4 -to ADDR[0]
set_location_assignment PIN_AF4 -to ADDR[1]
set_location_assignment PIN_AC5 -to ADDR[2]
set_location_assignment PIN_AC6 -to ADDR[3]
set_location_assignment PIN_AD4 -to ADDR[4]
set_location_assignment PIN_AD5 -to ADDR[5]
set_location_assignment PIN_AE5 -to ADDR[6]
set_location_assignment PIN_AF5 -to ADDR[7]
set_location_assignment PIN_AD6 -to ADDR[8]
set_location_assignment PIN_AD7 -to ADDR[9]
set_location_assignment PIN_V10 -to ADDR[10]
set_location_assignment PIN_V9 -to ADDR[11]
set_location_assignment PIN_AC7 -to ADDR[12]
set_location_assignment PIN_W8 -to ADDR[13]
set_location_assignment PIN_W10 -to ADDR[14]
set_location_assignment PIN_Y10 -to ADDR[15]
set_location_assignment PIN_AB8 -to ADDR[16]
set_location_assignment PIN_AC8 -to ADDR[17]
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_J13 -to Blue[0]
set_location_assignment PIN_J14 -to Blue[1]
set_location_assignment PIN_F12 -to Blue[2]
set_location_assignment PIN_G12 -to Blue[3]
set_location_assignment PIN_J10 -to Blue[4]
set_location_assignment PIN_J11 -to Blue[5]
set_location_assignment PIN_C11 -to Blue[6]
set_location_assignment PIN_B11 -to Blue[7]
set_location_assignment PIN_C12 -to Blue[8]
set_location_assignment PIN_B12 -to Blue[9]
set_location_assignment PIN_D13 -to Clk_27MHz
set_location_assignment PIN_AD8 -to Data[0]
set_location_assignment PIN_AE6 -to Data[1]
set_location_assignment PIN_AF6 -to Data[2]
set_location_assignment PIN_AA9 -to Data[3]
set_location_assignment PIN_AA10 -to Data[4]
set_location_assignment PIN_AB10 -to Data[5]
set_location_assignment PIN_AA11 -to Data[6]
set_location_assignment PIN_Y11 -to Data[7]
set_location_assignment PIN_AE7 -to Data[8]
set_location_assignment PIN_AF7 -to Data[9]
set_location_assignment PIN_AE8 -to Data[10]
set_location_assignment PIN_AF8 -to Data[11]
set_location_assignment PIN_W11 -to Data[12]
set_location_assignment PIN_W12 -to Data[13]
set_location_assignment PIN_AC9 -to Data[14]
set_location_assignment PIN_AC10 -to Data[15]
set_location_assignment PIN_B9 -to Green[0]
set_location_assignment PIN_A9 -to Green[1]
set_location_assignment PIN_C10 -to Green[2]
set_location_assignment PIN_D10 -to Green[3]
set_location_assignment PIN_B10 -to Green[4]
set_location_assignment PIN_A10 -to Green[5]
set_location_assignment PIN_G11 -to Green[6]
set_location_assignment PIN_D11 -to Green[7]
set_location_assignment PIN_E12 -to Green[8]
set_location_assignment PIN_D12 -to Green[9]
set_location_assignment PIN_A7 -to hs
set_location_assignment PIN_AE9 -to LB
set_location_assignment PIN_AD10 -to OE
set_location_assignment PIN_D26 -to ps2clk
set_location_assignment PIN_C24 -to ps2data
set_location_assignment PIN_C8 -to Red[0]
set_location_assignment PIN_F10 -to Red[1]
set_location_assignment PIN_G10 -to Red[2]
set_location_assignment PIN_D9 -to Red[3]
set_location_assignment PIN_C9 -to Red[4]
set_location_assignment PIN_A8 -to Red[5]
set_location_assignment PIN_H11 -to Red[6]
set_location_assignment PIN_H12 -to Red[7]
set_location_assignment PIN_F11 -to Red[8]
set_location_assignment PIN_E10 -to Red[9]
set_location_assignment PIN_G26 -to Reset
set_location_assignment PIN_B8 -to SXGA_Clk
set_location_assignment PIN_B7 -to sync
set_location_assignment PIN_AF9 -to UB
set_location_assignment PIN_D8 -to vs
set_location_assignment PIN_AE10 -to WE
set_location_assignment PIN_AC11 -to CE
set_global_assignment -name VHDL_FILE physics_engine.vhd
set_global_assignment -name VHDL_FILE superUserPhysics.vhd
set_global_assignment -name VHDL_FILE reg_8.vhd
set_global_assignment -name VHDL_FILE daemon.vhd
set_global_assignment -name VHDL_FILE display_tester.vhd
set_global_assignment -name VHDL_FILE display_engine.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_global_assignment -name BDF_FILE Altera_Meatboy_HD.bdf
set_global_assignment -name QIP_FILE sxga_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top